# double slash means "query backend from the same domain"
VITE_BACKEND_HOST=//

# Support email
VITE_SUPPORT_EMAIL=support@horizonfp.io

# Rootpath for payment UI. Should end with slash
VITE_ROOTPATH=/p/

VITE_SUPPORT_URL=https://my.hoory.ai/horizonfp