# Oxygen
WEB_PORT=80
DB_DATA_SOURCE="host=postgres sslmode=disable dbname=oxygen user=oxygen password=oxygen pool_max_conns=32"
SESSION_FS_PATH=/app/sessions

# Random secure string
SESSION_SECRET=t7509f2227050

CORS_ALLOW_ORIGINS=https://app.aefbay.com
PROCESSING_WEBHOOK_BASE_PATH=https://app.aefbay.com
PROCESSING_PAYMENT_FRONTEND_BASE_PATH=https://app.aefbay.com
KMS_DB_DATA_SOURCE=/app/kms/kms.db

# Specify initial user here
EMAIL_AUTH_USER_EMAIL=TRX887@outlook.com

# Random secure string
EMAIL_AUTH_USER_PASSWORD=9nf3UIi8OWnu@

# Providers 
TATUM_API_KEY=t-66b00c135d631f001d61da8c-f57a46d6da644ad685e58eb1
TATUM_TEST_API_KEY=t-66b00c135d631f001d61da8c-07bc7aef42df4e58a2951873
TRONGRID_API_KEY=60460075-93e3-4ec6-bd04-7509f2227050

# Random secure string
TATUM_HMAC_SECRET=t7509f2227050